<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d4M-1H-z0W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Zqo-99-uHo">
            <objects>
                <viewController id="d4M-1H-z0W" customClass="MainViewController" customModule="_00pxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HE-Rg-pC8"/>
                        <viewControllerLayoutGuide type="bottom" id="kgb-FT-pnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uk0-zc-exk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-QB-KBb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CcY-9H-uw5">
                                    <size key="itemSize" width="180" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="wJJ-Qp-QFa" customClass="PhotoCollectionViewCell" customModule="_00pxDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-Ky-OQs">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="145"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="photoImage" destination="0pO-Ky-OQs" id="8ah-wA-RQT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgb-FT-pnH" firstAttribute="top" secondItem="bwY-QB-KBb" secondAttribute="bottom" id="7Wa-BX-ukx"/>
                            <constraint firstItem="bwY-QB-KBb" firstAttribute="leading" secondItem="uk0-zc-exk" secondAttribute="leading" id="bhT-PH-N1s"/>
                            <constraint firstItem="bwY-QB-KBb" firstAttribute="top" secondItem="uk0-zc-exk" secondAttribute="top" id="g9H-UT-6jn"/>
                            <constraint firstAttribute="trailing" secondItem="bwY-QB-KBb" secondAttribute="trailing" id="muT-jp-s68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bwY-QB-KBb" id="fUf-Po-tXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU6-Rv-C9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-160.56971514242881"/>
        </scene>
    </scenes>
</document>
